{
  "name": "polyarb-proxy",
  "version": "11.1.0",
  "description": "POLYARB proxy — arbitrage mécanique OUI+NON, moteur serveur autonome, tests automatisés",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/",
    "test:network": "RUN_NETWORK_TESTS=1 node --test test/"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.12.0",
    "@polymarket/clob-client": "^4.9.0",
    "ethers": "^5.7.2"
  }
}
